{
  "name": "server-action-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-table": "node --env-file=./.env --import tsx scripts/createTable.ts",
    "test": "node --test --import tsx src/test/*.test.ts",
    "test-watch": "node --test --watch --import tsx src/test/*.test.ts"
  },
  "dependencies": {
    "@vercel/postgres": "^0.8.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "tsx": "^4.9.3",
    "typescript": "^5"
  },
  "engines": {
    "node": "^20"
  }
}
